libFlightControl_la-FGMagnetometer.lo: FGMagnetometer.cpp \
 /usr/include/stdc-predef.h FGMagnetometer.h FGSensor.h FGFCSComponent.h \
 ../../../src/FGJSBBase.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/float.h \
 /usr/include/c++/4.8/queue /usr/include/c++/4.8/deque \
 /usr/include/c++/4.8/bits/stl_algobase.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++config.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/os_defines.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/cpu_defines.h \
 /usr/include/c++/4.8/bits/functexcept.h \
 /usr/include/c++/4.8/bits/exception_defines.h \
 /usr/include/c++/4.8/bits/cpp_type_traits.h \
 /usr/include/c++/4.8/ext/type_traits.h \
 /usr/include/c++/4.8/ext/numeric_traits.h \
 /usr/include/c++/4.8/bits/stl_pair.h /usr/include/c++/4.8/bits/move.h \
 /usr/include/c++/4.8/bits/concept_check.h \
 /usr/include/c++/4.8/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8/debug/debug.h \
 /usr/include/c++/4.8/bits/stl_iterator.h \
 /usr/include/c++/4.8/bits/allocator.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++allocator.h \
 /usr/include/c++/4.8/ext/new_allocator.h /usr/include/c++/4.8/new \
 /usr/include/c++/4.8/exception \
 /usr/include/c++/4.8/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8/bits/memoryfwd.h \
 /usr/include/c++/4.8/bits/stl_construct.h \
 /usr/include/c++/4.8/ext/alloc_traits.h \
 /usr/include/c++/4.8/bits/stl_uninitialized.h \
 /usr/include/c++/4.8/bits/stl_deque.h \
 /usr/include/c++/4.8/bits/range_access.h \
 /usr/include/c++/4.8/bits/deque.tcc /usr/include/c++/4.8/vector \
 /usr/include/c++/4.8/bits/stl_vector.h \
 /usr/include/c++/4.8/bits/stl_bvector.h \
 /usr/include/c++/4.8/bits/vector.tcc \
 /usr/include/c++/4.8/bits/stl_heap.h \
 /usr/include/c++/4.8/bits/stl_function.h \
 /usr/include/c++/4.8/backward/binders.h \
 /usr/include/c++/4.8/bits/stl_queue.h /usr/include/c++/4.8/string \
 /usr/include/c++/4.8/bits/stringfwd.h \
 /usr/include/c++/4.8/bits/char_traits.h \
 /usr/include/c++/4.8/bits/postypes.h /usr/include/c++/4.8/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h \
 /usr/include/xlocale.h /usr/include/x86_64-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.8/bits/localefwd.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++locale.h \
 /usr/include/c++/4.8/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.8/iosfwd \
 /usr/include/c++/4.8/cctype /usr/include/ctype.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap-16.h \
 /usr/include/c++/4.8/bits/ostream_insert.h \
 /usr/include/c++/4.8/bits/cxxabi_forced.h \
 /usr/include/c++/4.8/bits/basic_string.h \
 /usr/include/c++/4.8/ext/atomicity.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/atomic_word.h \
 /usr/include/c++/4.8/bits/basic_string.tcc /usr/include/c++/4.8/cmath \
 /usr/include/math.h /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h \
 ../../../src/input_output/string_utilities.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h ../FGFCS.h \
 ../../../src/models/flight_control/FGFCSComponent.h \
 ../../../src/models/FGModel.h ../../../src/math/FGFunction.h \
 ../../../src/math/FGParameter.h ../../../src/math/FGModelFunctions.h \
 ../../../src/input_output/FGPropertyManager.h \
 ../../../src/simgear/props/props.hxx /usr/include/c++/4.8/iostream \
 /usr/include/c++/4.8/ostream /usr/include/c++/4.8/ios \
 /usr/include/c++/4.8/bits/ios_base.h \
 /usr/include/c++/4.8/bits/locale_classes.h \
 /usr/include/c++/4.8/bits/locale_classes.tcc \
 /usr/include/c++/4.8/streambuf /usr/include/c++/4.8/bits/streambuf.tcc \
 /usr/include/c++/4.8/bits/basic_ios.h \
 /usr/include/c++/4.8/bits/locale_facets.h /usr/include/c++/4.8/cwctype \
 /usr/include/wctype.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h \
 /usr/include/c++/4.8/bits/streambuf_iterator.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_inline.h \
 /usr/include/c++/4.8/bits/locale_facets.tcc \
 /usr/include/c++/4.8/bits/basic_ios.tcc \
 /usr/include/c++/4.8/bits/ostream.tcc /usr/include/c++/4.8/istream \
 /usr/include/c++/4.8/bits/istream.tcc \
 ../../../src/simgear/props/SGReferenced.hxx \
 ../../../src/simgear/props/SGSharedPtr.hxx \
 ../../../src/input_output/FGXMLElement.h /usr/include/c++/4.8/map \
 /usr/include/c++/4.8/bits/stl_tree.h /usr/include/c++/4.8/bits/stl_map.h \
 /usr/include/c++/4.8/bits/stl_multimap.h \
 ../../../src/math/FGColumnVector3.h ../../../src/models/FGLGear.h \
 ../../../src/models/propulsion/FGForce.h ../../../src/FGFDMExec.h \
 ../../../src/models/FGModel.h ../../../src/models/FGOutput.h \
 ../../../src/models/FGModel.h /usr/include/c++/4.8/fstream \
 /usr/include/c++/4.8/bits/codecvt.h /usr/include/c++/4.8/cstdio \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/basic_file.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++io.h \
 /usr/include/c++/4.8/bits/fstream.tcc \
 ../../../src/input_output/FGXMLFileRead.h \
 ../../../src/input_output/FGXMLParse.h \
 ../../../src/simgear/xml/easyxml.hxx \
 ../../../src/simgear/xml/../compiler.h \
 ../../../src/input_output/net_fdm.hxx \
 ../../../src/simgear/misc/stdint.hxx \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdint.h /usr/include/stdint.h \
 ../../../src/models/FGInput.h ../../../src/initialization/FGTrim.h \
 ../../../src/initialization/FGTrimAxis.h \
 ../../../src/initialization/FGInitialCondition.h \
 ../../../src/initialization/FGInitialCondition.h \
 ../../../src/FGJSBBase.h ../../../src/input_output/FGPropertyManager.h \
 ../../../src/input_output/FGGroundCallback.h \
 ../../../src/math/FGLocation.h ../../../src/math/FGColumnVector3.h \
 ../../../src/math/FGMatrix33.h ../../../src/math/FGQuaternion.h \
 ../../../src/input_output/FGXMLFileRead.h \
 ../../../src/models/FGPropagate.h ../../../src/math/FGQuaternion.h \
 ../../../src/math/FGMatrix33.h \
 ../../../src/initialization/FGInitialCondition.h \
 ../../../src/math/FGColumnVector3.h ../../../src/models/FGPropagate.h \
 ../../../src/models/FGMassBalance.h ../../../src/models/FGInertial.h \
 FGSensorOrientation.h ../../../src/simgear/magvar/coremag.hxx \
 /usr/include/c++/4.8/ctime /usr/include/c++/4.8/cstdlib \
 /usr/include/stdlib.h /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h \
 /usr/include/x86_64-linux-gnu/sys/types.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-float.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h

/usr/include/stdc-predef.h:

FGMagnetometer.h:

FGSensor.h:

FGFCSComponent.h:

../../../src/FGJSBBase.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/float.h:

/usr/include/c++/4.8/queue:

/usr/include/c++/4.8/deque:

/usr/include/c++/4.8/bits/stl_algobase.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++config.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/os_defines.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/cpu_defines.h:

/usr/include/c++/4.8/bits/functexcept.h:

/usr/include/c++/4.8/bits/exception_defines.h:

/usr/include/c++/4.8/bits/cpp_type_traits.h:

/usr/include/c++/4.8/ext/type_traits.h:

/usr/include/c++/4.8/ext/numeric_traits.h:

/usr/include/c++/4.8/bits/stl_pair.h:

/usr/include/c++/4.8/bits/move.h:

/usr/include/c++/4.8/bits/concept_check.h:

/usr/include/c++/4.8/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8/debug/debug.h:

/usr/include/c++/4.8/bits/stl_iterator.h:

/usr/include/c++/4.8/bits/allocator.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++allocator.h:

/usr/include/c++/4.8/ext/new_allocator.h:

/usr/include/c++/4.8/new:

/usr/include/c++/4.8/exception:

/usr/include/c++/4.8/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8/bits/memoryfwd.h:

/usr/include/c++/4.8/bits/stl_construct.h:

/usr/include/c++/4.8/ext/alloc_traits.h:

/usr/include/c++/4.8/bits/stl_uninitialized.h:

/usr/include/c++/4.8/bits/stl_deque.h:

/usr/include/c++/4.8/bits/range_access.h:

/usr/include/c++/4.8/bits/deque.tcc:

/usr/include/c++/4.8/vector:

/usr/include/c++/4.8/bits/stl_vector.h:

/usr/include/c++/4.8/bits/stl_bvector.h:

/usr/include/c++/4.8/bits/vector.tcc:

/usr/include/c++/4.8/bits/stl_heap.h:

/usr/include/c++/4.8/bits/stl_function.h:

/usr/include/c++/4.8/backward/binders.h:

/usr/include/c++/4.8/bits/stl_queue.h:

/usr/include/c++/4.8/string:

/usr/include/c++/4.8/bits/stringfwd.h:

/usr/include/c++/4.8/bits/char_traits.h:

/usr/include/c++/4.8/bits/postypes.h:

/usr/include/c++/4.8/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/x86_64-linux-gnu/bits/wchar2.h:

/usr/include/c++/4.8/bits/localefwd.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++locale.h:

/usr/include/c++/4.8/clocale:

/usr/include/locale.h:

/usr/include/x86_64-linux-gnu/bits/locale.h:

/usr/include/c++/4.8/iosfwd:

/usr/include/c++/4.8/cctype:

/usr/include/ctype.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/x86_64-linux-gnu/bits/byteswap-16.h:

/usr/include/c++/4.8/bits/ostream_insert.h:

/usr/include/c++/4.8/bits/cxxabi_forced.h:

/usr/include/c++/4.8/bits/basic_string.h:

/usr/include/c++/4.8/ext/atomicity.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/x86_64-linux-gnu/bits/timex.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/atomic_word.h:

/usr/include/c++/4.8/bits/basic_string.tcc:

/usr/include/c++/4.8/cmath:

/usr/include/math.h:

/usr/include/x86_64-linux-gnu/bits/huge_val.h:

/usr/include/x86_64-linux-gnu/bits/huge_valf.h:

/usr/include/x86_64-linux-gnu/bits/huge_vall.h:

/usr/include/x86_64-linux-gnu/bits/inf.h:

/usr/include/x86_64-linux-gnu/bits/nan.h:

/usr/include/x86_64-linux-gnu/bits/mathdef.h:

/usr/include/x86_64-linux-gnu/bits/mathcalls.h:

/usr/include/x86_64-linux-gnu/bits/mathinline.h:

../../../src/input_output/string_utilities.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:

/usr/include/x86_64-linux-gnu/bits/stdio.h:

/usr/include/x86_64-linux-gnu/bits/stdio2.h:

../FGFCS.h:

../../../src/models/flight_control/FGFCSComponent.h:

../../../src/models/FGModel.h:

../../../src/math/FGFunction.h:

../../../src/math/FGParameter.h:

../../../src/math/FGModelFunctions.h:

../../../src/input_output/FGPropertyManager.h:

../../../src/simgear/props/props.hxx:

/usr/include/c++/4.8/iostream:

/usr/include/c++/4.8/ostream:

/usr/include/c++/4.8/ios:

/usr/include/c++/4.8/bits/ios_base.h:

/usr/include/c++/4.8/bits/locale_classes.h:

/usr/include/c++/4.8/bits/locale_classes.tcc:

/usr/include/c++/4.8/streambuf:

/usr/include/c++/4.8/bits/streambuf.tcc:

/usr/include/c++/4.8/bits/basic_ios.h:

/usr/include/c++/4.8/bits/locale_facets.h:

/usr/include/c++/4.8/cwctype:

/usr/include/wctype.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:

/usr/include/c++/4.8/bits/streambuf_iterator.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_inline.h:

/usr/include/c++/4.8/bits/locale_facets.tcc:

/usr/include/c++/4.8/bits/basic_ios.tcc:

/usr/include/c++/4.8/bits/ostream.tcc:

/usr/include/c++/4.8/istream:

/usr/include/c++/4.8/bits/istream.tcc:

../../../src/simgear/props/SGReferenced.hxx:

../../../src/simgear/props/SGSharedPtr.hxx:

../../../src/input_output/FGXMLElement.h:

/usr/include/c++/4.8/map:

/usr/include/c++/4.8/bits/stl_tree.h:

/usr/include/c++/4.8/bits/stl_map.h:

/usr/include/c++/4.8/bits/stl_multimap.h:

../../../src/math/FGColumnVector3.h:

../../../src/models/FGLGear.h:

../../../src/models/propulsion/FGForce.h:

../../../src/FGFDMExec.h:

../../../src/models/FGModel.h:

../../../src/models/FGOutput.h:

../../../src/models/FGModel.h:

/usr/include/c++/4.8/fstream:

/usr/include/c++/4.8/bits/codecvt.h:

/usr/include/c++/4.8/cstdio:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/basic_file.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++io.h:

/usr/include/c++/4.8/bits/fstream.tcc:

../../../src/input_output/FGXMLFileRead.h:

../../../src/input_output/FGXMLParse.h:

../../../src/simgear/xml/easyxml.hxx:

../../../src/simgear/xml/../compiler.h:

../../../src/input_output/net_fdm.hxx:

../../../src/simgear/misc/stdint.hxx:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdint.h:

/usr/include/stdint.h:

../../../src/models/FGInput.h:

../../../src/initialization/FGTrim.h:

../../../src/initialization/FGTrimAxis.h:

../../../src/initialization/FGInitialCondition.h:

../../../src/initialization/FGInitialCondition.h:

../../../src/FGJSBBase.h:

../../../src/input_output/FGPropertyManager.h:

../../../src/input_output/FGGroundCallback.h:

../../../src/math/FGLocation.h:

../../../src/math/FGColumnVector3.h:

../../../src/math/FGMatrix33.h:

../../../src/math/FGQuaternion.h:

../../../src/input_output/FGXMLFileRead.h:

../../../src/models/FGPropagate.h:

../../../src/math/FGQuaternion.h:

../../../src/math/FGMatrix33.h:

../../../src/initialization/FGInitialCondition.h:

../../../src/math/FGColumnVector3.h:

../../../src/models/FGPropagate.h:

../../../src/models/FGMassBalance.h:

../../../src/models/FGInertial.h:

FGSensorOrientation.h:

../../../src/simgear/magvar/coremag.hxx:

/usr/include/c++/4.8/ctime:

/usr/include/c++/4.8/cstdlib:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/waitflags.h:

/usr/include/x86_64-linux-gnu/bits/waitstatus.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/bits/select2.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-float.h:

/usr/include/x86_64-linux-gnu/bits/stdlib.h:
